<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DOHMH_New_York_City_Restaurant_ (nyc cleaned data)' inline='true' name='federated.0xqn96q15x374d1gazol60xvznj1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc cleaned data' name='excel-direct.0ql5stb1krn1ab16num160099nl8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Hexacorp/Project/Week 4/nyc cleaned data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ql5stb1krn1ab16num160099nl8' name='DOHMH_New_York_City_Restaurant_' table='[DOHMH_New_York_City_Restaurant_$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='CAMIS' ordinal='0' />
            <column datatype='string' name='DBA' ordinal='1' />
            <column datatype='string' name='BORO' ordinal='2' />
            <column datatype='string' name='BUILDING' ordinal='3' />
            <column datatype='string' name='STREET' ordinal='4' />
            <column datatype='integer' name='ZIPCODE' ordinal='5' />
            <column datatype='integer' name='PHONE' ordinal='6' />
            <column datatype='string' name='CUISINE DESCRIPTION' ordinal='7' />
            <column datatype='date' name='INSPECTION DATE' ordinal='8' />
            <column datatype='string' name='ACTION' ordinal='9' />
            <column datatype='string' name='VIOLATION CODE' ordinal='10' />
            <column datatype='string' name='VIOLATION DESCRIPTION' ordinal='11' />
            <column datatype='string' name='CRITICAL FLAG' ordinal='12' />
            <column datatype='integer' name='SCORE' ordinal='13' />
            <column datatype='string' name='GRADE' ordinal='14' />
            <column datatype='date' name='GRADE DATE' ordinal='15' />
            <column datatype='date' name='RECORD DATE' ordinal='16' />
            <column datatype='string' name='INSPECTION TYPE' ordinal='17' />
            <column datatype='real' name='Latitude' ordinal='18' />
            <column datatype='real' name='Longitude' ordinal='19' />
            <column datatype='integer' name='Community Board' ordinal='20' />
            <column datatype='integer' name='Council District' ordinal='21' />
            <column datatype='integer' name='Census Tract' ordinal='22' />
            <column datatype='integer' name='BIN' ordinal='23' />
            <column datatype='integer' name='BBL' ordinal='24' />
            <column datatype='string' name='NTA' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CAMIS]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBA]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE DESCRIPTION]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION DATE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION CODE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION DESCRIPTION]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITICAL FLAG]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE DATE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD DATE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION TYPE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Board]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council District]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Tract]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIN]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBL]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTA]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
      <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Building' datatype='string' name='[BUILDING]' role='dimension' type='nominal' />
      <column caption='Camis' datatype='integer' name='[CAMIS]' role='measure' type='quantitative' />
      <column caption='Critical Flag' datatype='string' name='[CRITICAL FLAG]' role='dimension' type='nominal' />
      <column datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[Calculation_1638747325867458560]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_CuisineCount' datatype='integer' name='[Calculation_1638747325871566853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CUISINE DESCRIPTION])' />
      </column>
      <column caption='SubBoro' datatype='string' name='[Calculation_1638747325890248711]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [ZIPCODE] &#13;&#10;WHEN 10453 &#13;&#10;THEN &quot;Central Bronx&quot;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Grade Date' datatype='date' name='[GRADE DATE]' role='dimension' type='ordinal' />
      <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
      <column caption='Inspection Date' datatype='date' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
      <column caption='Inspection Type' datatype='string' name='[INSPECTION TYPE]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Phone' datatype='integer' name='[PHONE]' role='measure' type='quantitative' />
      <column caption='Record Date' datatype='date' name='[RECORD DATE]' role='dimension' type='ordinal' />
      <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
      <column caption='Violation Code' datatype='string' name='[VIOLATION CODE]' role='dimension' type='nominal' />
      <column caption='Violation Description' datatype='string' name='[VIOLATION DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
      <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.55698' measure-ordering='alphabetic' measure-percentage='0.44302' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CuisinePerBoro'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cuisine count per Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_ (nyc cleaned data)' name='federated.0xqn96q15x374d1gazol60xvznj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqn96q15x374d1gazol60xvznj1'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='_CuisineCount' datatype='integer' name='[Calculation_1638747325871566853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CUISINE DESCRIPTION])' />
            </column>
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1638747325871566853]' derivation='User' name='[usr:Calculation_1638747325871566853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xqn96q15x374d1gazol60xvznj1].[usr:Calculation_1638747325871566853:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk]' />
              <text column='[federated.0xqn96q15x374d1gazol60xvznj1].[usr:Calculation_1638747325871566853:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqn96q15x374d1gazol60xvznj1].[usr:Calculation_1638747325871566853:qk]</rows>
        <cols>[federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Restaurent Density across NYC Boroughs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_ (nyc cleaned data)' name='federated.0xqn96q15x374d1gazol60xvznj1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xqn96q15x374d1gazol60xvznj1'>
            <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='_CuisineCount' datatype='integer' name='[Calculation_1638747325871566853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CUISINE DESCRIPTION])' />
            </column>
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1638747325871566853]' derivation='User' name='[usr:Calculation_1638747325871566853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xqn96q15x374d1gazol60xvznj1].[none:CUISINE DESCRIPTION:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ACTION])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CUISINE DESCRIPTION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xqn96q15x374d1gazol60xvznj1].[none:CUISINE DESCRIPTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0xqn96q15x374d1gazol60xvznj1].[none:ZIPCODE:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xqn96q15x374d1gazol60xvznj1].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk]' />
              <lod column='[federated.0xqn96q15x374d1gazol60xvznj1].[none:ZIPCODE:ok]' />
              <geometry column='[federated.0xqn96q15x374d1gazol60xvznj1].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xqn96q15x374d1gazol60xvznj1].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0xqn96q15x374d1gazol60xvznj1].[usr:Calculation_1638747325871566853:qk]' />
              <lod column='[federated.0xqn96q15x374d1gazol60xvznj1].[none:ZIPCODE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xqn96q15x374d1gazol60xvznj1].[Latitude (generated)] + [federated.0xqn96q15x374d1gazol60xvznj1].[Latitude (generated)])</rows>
        <cols>[federated.0xqn96q15x374d1gazol60xvznj1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5perBoro'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Cuisines per Borough </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_ (nyc cleaned data)' name='federated.0xqn96q15x374d1gazol60xvznj1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xqn96q15x374d1gazol60xvznj1'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Index' datatype='integer' name='[Calculation_1638747325867458560]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_CuisineCount' datatype='integer' name='[Calculation_1638747325871566853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CUISINE DESCRIPTION])' />
            </column>
            <column-instance column='[CUISINE DESCRIPTION]' derivation='Count' name='[cnt:CUISINE DESCRIPTION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1638747325867458560]' derivation='User' name='[usr:Calculation_1638747325867458560:qk:1]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0xqn96q15x374d1gazol60xvznj1].[none:CUISINE DESCRIPTION:nk]' ordering-type='Field'>
                <order field='[federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk]' />
                <order field='[federated.0xqn96q15x374d1gazol60xvznj1].[none:CUISINE DESCRIPTION:nk]' />
                <sort direction='DESC' using='[federated.0xqn96q15x374d1gazol60xvznj1].[cnt:CUISINE DESCRIPTION:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1638747325871566853]' derivation='User' name='[usr:Calculation_1638747325871566853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk]'>
            <groupfilter function='level-members' level='[none:BORO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xqn96q15x374d1gazol60xvznj1].[usr:Calculation_1638747325867458560:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0xqn96q15x374d1gazol60xvznj1].[usr:Calculation_1638747325867458560:qk:1]</column>
            <column>[federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xqn96q15x374d1gazol60xvznj1].[none:CUISINE DESCRIPTION:nk]' />
              <text column='[federated.0xqn96q15x374d1gazol60xvznj1].[cnt:CUISINE DESCRIPTION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqn96q15x374d1gazol60xvznj1].[usr:Calculation_1638747325871566853:qk]</rows>
        <cols>([federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk] / [federated.0xqn96q15x374d1gazol60xvznj1].[none:CUISINE DESCRIPTION:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC_Restaurent_Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DOHMH_New_York_City_Restaurant_ (nyc cleaned data)' name='federated.0xqn96q15x374d1gazol60xvznj1' />
      </datasources>
      <datasource-dependencies datasource='federated.0xqn96q15x374d1gazol60xvznj1'>
        <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='52625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='46375'>
                <zone fixed-size='474' h='52625' id='6' is-fixed='true' param='horz' type='layout-flow' w='98400' x='800' y='46375'>
                  <zone h='52625' id='13' name='NYC_Map' w='98400' x='800' y='46375'>
                    <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='45375' id='3' name='Top5perBoro' w='46200' x='53000' y='1000'>
              </zone>
              <zone h='21375' id='8' mode='radiolist' name='Top5perBoro' param='[federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk]' type='filter' w='14400' x='800' y='1000'>
              </zone>
              <zone h='24000' id='20' name='CuisinePerBoro' pane-specification-id='0' param='[federated.0xqn96q15x374d1gazol60xvznj1].[none:BORO:nk]' type='color' w='14400' x='800' y='22375'>
              </zone>
              <zone h='45375' id='16' name='CuisinePerBoro' w='37800' x='15200' y='1000'>
                <layout-cache cell-count-w='5' minheight='195' non-cell-size-w='78' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
